# e-commerce-api

./: .gitignore  E-Commerce-api.csproj  E-Commerce-api.http  E-Commerce-api.slnx  Program.cs  WeatherForecast.cs
Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  WeatherForecastController.cs
DTO/: AuthRequest.cs  AuthRequestDTO.cs  AuthResponse.cs  AuthResponseDTO.cs  BaseResponse.cs  CategoryRequestDTO.cs  CategoryResponseDTO.cs  ListMetaData.cs  ProductRequestDTO.cs  ProductResponseDTO.cs  RoleRequestDTO.cs  RoleResponseDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
Migrations/: 20260702180222_create_table_user_and_seeeing_data.Designer.cs  20260702180222_create_table_user_and_seeeing_data.cs  20260703130132_add-category.Designer.cs  20260703130132_add-category.cs  20260704182548_create_user_table.Designer.cs  20260704182548_create_user_table.cs  20260712173141_add_audit_time_to_role.Designer.cs  20260712173141_add_audit_time_to_role.cs  20260713123950_add-product-table.Designer.cs  20260713123950_add-product-table.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  AppRole.cs  AppUser.cs  Category.cs  Product.cs
Profiles/: ProductProfile.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IProductService.cs  IRoleService.cs  ProductService.cs  RoleService.cs
Utils/: GlobalConstants.cs  HelperClass.cs
Utils/QueryParams/: ProductQueryParams.cs
